<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" fx:controller="eu.telecomnancy.labfx.Login">
    <children>
        <Text text="Login" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

        <Label text="Username" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2"/>
        <TextField fx:id="username" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Password" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2"/>
        <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <HBox alignment="center" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="3">
            <Button text="Login" onAction="#clickButton"/>
            <Button fx:id="createAccountButton" text="Create Account" onAction="#createAccount"/>
            
        </HBox>
    </children>
</GridPane>
