<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.labfx.ViewOfferController">
   <children>
      <fx:include source="DirectDealingMenu.fxml" />
            <fx:include source="header.fxml" />
      <HBox alignment="CENTER" prefHeight="141.0" prefWidth="595.0">
         <children>
            <Label fx:id="nom" text="Nom de l'offre">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </VBox.margin>
      </HBox>
      <Separator orientation="HORIZONTAL" />
      <HBox prefHeight="60.0" prefWidth="590.0" spacing="100.0">
         <children>
            <VBox prefHeight="370.0" prefWidth="183.0">
               <children>
                  <HBox prefHeight="39.0" prefWidth="183.0" spacing="10.0">
                     <children>
                        <Label text="User:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="userLabel" prefHeight="26.0" prefWidth="79.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="46.0" prefWidth="183.0" spacing="10.0">
                     <children>
                        <Label text="Type :">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="type" prefHeight="27.0" prefWidth="106.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="39.0" prefWidth="183.0" spacing="10.0">
                     <children>
                        <Label text="Coût :">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="cout" prefHeight="26.0" prefWidth="79.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox prefHeight="74.0" prefWidth="296.0">
                     <children>
                        <Label text="Description :">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="description" prefHeight="196.0" prefWidth="230.0" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <ImageView fx:id="image" fitHeight="214.0" fitWidth="242.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <Separator orientation="HORIZONTAL" />
      <HBox prefHeight="150.0" prefWidth="590.0">
         <children>
            <VBox prefHeight="86.0" prefWidth="522.0" spacing="15.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Localisation :">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="localisation">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Distance maximale :">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="distanceMax">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Disponibilités : ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="disponibilites">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" />
            <VBox prefHeight="86.0" prefWidth="465.0" spacing="15.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Date de début :">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="dateDebut">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Date de fin :">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="dateFin">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Durée:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="duree">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <Separator orientation="HORIZONTAL" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Button fx:id="retour" mnemonicParsing="false" onAction="#retourMainScreen" prefHeight="26.0" prefWidth="80.0" text="Retour" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="71.0" prefWidth="257.0">
               <children>
                  <Button fx:id="reserveButton" mnemonicParsing="false" onAction="#reserve" prefHeight="26.0" prefWidth="173.0" text="Réserver" />
                  <Label fx:id="reservationLabel" textFill="#949494" />
               </children>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Button fx:id="messageButton" mnemonicParsing="false" onAction="#sendMessage" prefHeight="26.0" prefWidth="80.0" text="Message" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="25.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
